# testpush

mydemo/: pom.xml
mydemo/core/: .project  pom.xml
mydemo/core/src/main/java/com/sutrix/demo/core/: employee.csv  package-info.java
mydemo/core/src/main/java/com/sutrix/demo/core/bean/: Carousel.java  ElementMapping.java  Properties.java
mydemo/core/src/main/java/com/sutrix/demo/core/entities/: MenuHeader1st.java  MenuHeader2nd.java  MenuHeader3rd.java
mydemo/core/src/main/java/com/sutrix/demo/core/filters/: LoggingFilter.java
mydemo/core/src/main/java/com/sutrix/demo/core/listeners/: SimpleResourceListener.java
mydemo/core/src/main/java/com/sutrix/demo/core/models/: HeaderMenu.java  HelloWorldModel.java
mydemo/core/src/main/java/com/sutrix/demo/core/pojo/: CarouselComponent.java
mydemo/core/src/main/java/com/sutrix/demo/core/schedulers/: SimpleScheduledTask.java
mydemo/core/src/main/java/com/sutrix/demo/core/servlets/: ConstantsHelper.java  DemoConfiguration.java  DemoConfigurationServlet.java  IDemoConfiguration.java  ReadCSV.java  ResourceToJSONServlet.java  ServletCSV.java  SimpleServlet.java  customSlingServlet.java  servletPrintJSON.java
mydemo/core/src/main/java/com/sutrix/demo/core/utils/: SeoUtils.java
mydemo/core/src/test/java/com/sutrix/demo/core/models/: TestHelloWorldModel.java
mydemo/it.launcher/: .project  pom.xml
mydemo/it.launcher/src/main/java/com/sutrix/demo/it/launcher/: package-info.java
mydemo/it.launcher/src/test/java/com/sutrix/demo/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
mydemo/it.tests/: .project  pom.xml
mydemo/it.tests/src/main/java/com/sutrix/demo/it/tests/: HelloWorldModelServerSideTest.java
mydemo/ui.apps/: .project  pom.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/DemoConfiguration/: .content.xml  DemoConfiguration.html
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/DemoConfiguration/_cq_dialog/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/carousel/: .content.xml  carousel.html  dialog.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/carousel/_cq_dialog/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/colctrl/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/colctrl/clientlib/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/demo/: .content.xml  demo.html
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/demo/clientlib/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/helloworld/: .content.xml  helloworld.html
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/image/: .content.xml  _cq_editConfig.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/menuheader/: .content.xml  menuheader.html
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/menuheader/clientlib/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/slingmodel/: .content.xml  slingmodel.html
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/slingmodel/clientlib/: .content.xml  ajax.js
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/text/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/textimage/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/textimage/clientlib/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/content/title/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/custom/multifield/: multifield.jsp
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/pages/articlepage/: .content.xml  articlepage.html
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/pages/generic/: .content.xml  body.html  foot.html  footer.html  generic.html  head.html  header.html
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/pages/generic/_cq_dialog/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/components/structure/page/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/config/: org.apache.sling.commons.log.LogManager.factory.config-mydemo.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-mydemo.xml  com.funeral.planner.config.Configuration.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/i18n/: fr.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/templates/article/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/templates/page-content/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/templates/page-home/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/apps/mydemo/tests/: SampleTests.js
mydemo/ui.apps/src/main/content/jcr_root/etc/designs/mydemo/: .content.xml
mydemo/ui.apps/src/main/content/jcr_root/etc/designs/mydemo/clientlib-all/: .content.xml  js.txt
mydemo/ui.apps/src/main/content/jcr_root/etc/designs/mydemo/clientlib-site/: .content.xml
mydemo/ui.content/: .project  pom.xml
mydemo/ui.content/src/main/content/jcr_root/content/dam/mydemo/: .content.xml
mydemo/ui.content/src/main/content/jcr_root/content/mydemo/: .content.xml
mydemo/ui.content/src/main/content/jcr_root/content/mydemo/en/: .content.xml
mydemo/ui.content/src/main/content/jcr_root/content/mydemo/fr/: .content.xml
(+13 files in other folders)
